---

# Note: Only https git repos will work. Don't use git@...

apps:
  - name: 'samuelpepys-twitter'
    git_repo: 'https://github.com/philgyford/samuelpepys-twitter.git'
    git_repo_branch: 'master'
    pip_requirements_file: 'requirements.txt'
    python_version: 2.7.11

  - name: 'pepysdiary'
    django_settings_file: 'pepysdiary/settings/live.py'
    git_repo: 'https://github.com/philgyford/pepysdiary.git'
    git_repo_branch: 'master'
    pip_requirements_file: 'requirements.txt'
    python_version: 2.7.11

  - name: myphpapp
