---

vault:
  pepysdiary:
    akismet_api_key: ''
    db_password: ''
    recaptcha_private_key: ''
    recaptcha_public_key: ''
    django_secret_key: ''
    sendgrid_username: ''
    sendgrid_password: ''
