---

# To make crypted passwords:
#
#   $ pip install passlib
#   $ python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"

ubuntu_deploy_password: ''


# If installing s3cmd:
s3cmd_access_key: ''
s3cmd_secret_key: ''
s3cmd_encrypt: 'False'
s3cmd_gpg_passphrase: ''


# Should have one element per app, with the app's name:
vault:
  pepysdiary:
    akismet_api_key: ''
    db_password: ''
    recaptcha_private_key: ''
    recaptcha_public_key: ''
    django_secret_key: ''
    sendgrid_username: ''
    sendgrid_password: ''

