---

- name: Set up git repos for apps
  with_items: apps
  when: item.app_directory is defined and
        item.git_repo is defined
  git: >
    repo={{ item.git_repo }}
    version="{{ item.git_repo_branch | default('master') }}"
    dest="{{ apps_path }}/{{ item.app_directory }}"
    accept_hostkey=yes

- name: Delete all .pyc files
  command: find . -name '*.pyc' -delete
  args:
    chdir: "{{ apps_path }}"

