---

# Stop some known malicious bot request patterns.

- name: Add fail2ban nginx-badbots settings
  ini_file:
    dest: '{{ fail2ban_config_file }}'
    section: 'nginx-badbots'
    option: '{{ item.key }}'
    value: '{{ item.value }}'
  with_dict:
    enabled:  'true'
    port:     'http,https'
    filter:   'nginx-badbots'
    logpath:  '{{ apps_path }}/*/logs/nginx_access.log'
    maxretry: '2'
  notify: [ 'Restart fail2ban' ]

- name: Copy fail2ban Apache badbots filter to use for Nginx
  command: cp /etc/fail2ban/filter.d/apache-badbots.conf /etc/fail2ban/filter.d/nginx-badbots.conf
  notify: [ 'Restart fail2ban' ]
